package com.beginnerdsa.step0;

/*
print sum of odd numbers in an array and sum of all even numbers in an array
*/

public class _14_even_odd_num_sum_in_arr {
    public static void main(String[] args){
        int[]arr={1,2,3,4,5,6};
        int even=0;
        int odd=0;

        for(int i=0;i<arr.length;i++){
            if(arr[i]%2==0){
                even+=arr[i];
            }
            else{
                odd+=arr[i];
            }
        }
        System.out.println(even);
        System.out.println(odd);
    }
}
added the even_odd_num_sum_in_arr solution
